"resource/ui/hudhealthaccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"xpos"					"105" //old 0
		"ypos"					"r80" //old r40
		"wide"					"100"
		"tall"  				"40"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"0"
		"delta_item_x_minmode"			"9999"
		"delta_item_start_y"	"12"
		"delta_item_end_y"		"7"
		"PositiveColor"			"0 216 0 255"
		"NegativeColor"			"255 255 255 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"SLMaxHP"
		"delta_item_font_minmode"		"SLMaxHP"
	}
}