Scheme
{
    BitmapFontFiles
	{
		// UI buttons, custom font, (256x64)
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"		"materials/vgui/fonts/buttons_sc.vbf"
	}
    CustomFontFiles
    {
	    "1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/tf2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4"
		{
			"font" "resource/tf2secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5"
		{
			"font" "resource/tf2professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}
		"6"
		{
			"font" "resource/tf2build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"7" "resource/ocra.ttf"
		"8"
		{
			"font" "resource/scheme/fonts/futura.ttf"
			"name" "futurano2d_demibold"
		}
		"9"
		{
			"font" "resource/scheme/fonts/asimov.otf"
			"name" "asimov"
		}
		"10"
		{
			"font" "resource/scheme/fonts/futura_extra_black_italic.ttf"
			"name" "futura_extra_black_italic"
		}
		"11"
		{
			"font" "resource/scheme/fonts/futura_extra_black_italic_thiccer.ttf"
			"name" "futura_extremestroke_italic"
		}
		"12"
		{
			"font" "resource/scheme/fonts/futura_extra_black_italic_damage_numbers.ttf"
			"name" "futura_extra_black_italic_dmg"
		}
		"13"
		{
			"font" "resource/scheme/fonts/futura_damage.ttf"
			"name" "futurano2d_demibold_dmg"
		}
		"14"
		{
			"font" "resource/scheme/fonts/futurabt_extremestroke.ttf"
			"name" "futurabt_extremestroke"
		}
		"15"
		{
			"font" "resource/scheme/fonts/futurabt_extremestroke3.ttf"
			"name" "futurabt_extremestroke3"
		}
		"16"
		{
			"font" "resource/scheme/fonts/futurabt_extrablack.ttf"
			"name" "futurabt_extrablack"
		}
    }
}