#base "loadingdialog.res"

"loadingdialog"
{
	"fuckasslabel"
	{
		"controlname"	"Label"
		"xpos"			"cs-0.5+20"
		"ypos"			"r16"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"proportionaltoparent"	"1"
		"labeltext"		"#VAC_ConnectingToSecureServer"
		"textalignment"	"north"
		"dulltext"		"1"
	}

	"fuckassgabe"
	{
		"controlname"	"ScalableImagePanel"
		"xpos"			"cs-0.5"
		"ypos"			"r20"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"image"			"replay/thumbnails/misc/vac"
	}
}