"resource/ui/hud_obj_tele_exit.res"
{
	"BuildingStatusItem"
	{
		"ControlName"	"Frame"
		"fieldName"		"BuildingStatusItem"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"240"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"Background"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Background"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"BackgroundNew"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundNew"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"20"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/pd/pd_timer_bg_normal"
		"scaleImage"	"1"	
		"proportionalToParent"	"1"
	}
	
	"Icon_Teleport_Exit"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon"
		"xpos"			"24"
		"ypos"			"1"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_exit"
		"iconColor"		"255 255 255 255"
	}
	
	"NotBuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NotBuiltPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"160"
		"tall"			"31"
		"visible"		"1"

		"NotBuiltLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NotBuiltLabel"
			"font"			"Futura12"
			"xpos"			"50"
			"ypos"			"1"
			"wide"			"0"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#TF_NotBuilt"
			"textAlignment"	"Center"
			"dulltext"		"0"
			"brighttext"	"0"
			"fgcolor"	"TanDarker"
			"fgcolor_minmode"	"TanLight"
			"textinsetx"	"20"
			"border"		"BorderTanDarkCornersVerySmall"
			"border_minmode"	"BorderTanDarkerCornersTransparentVerySmall"
			"auto_wide_tocontents"	"1"
		}
		
		"HealthBarBG"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"HealthBarBG"
			"xpos"						"15"
			"ypos"						"2"
			"zpos"						"-11"
			"wide"						"6"
			"tall"						"17"
			"visible"					"1"
			"enabled"					"1"
			"proportionaltoparent"		"1"
			"paintbackground"			"1"
			"paintbackgroundtype"		"0"
			"roundedcorners"			"0"
			"bgcolor_override"			"0 0 0 100"
		}
	}
	
	"BuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BuiltPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"240"
		"tall"			"31"
		"visible"		"0"

		"BGBuilt"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"BGBuilt"
			"xpos"			"50"
			"ypos"			"-9"
			"wide"			"58"
			"tall"			"28"
			"zpos"			"-1"
			"drawcolor"     "255 255 255 255"    
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/borders/border_targetid_tandarker"
			"teambg_1"		"replay/thumbnails/borders/border_targetid_red"
			"teambg_2"		"replay/thumbnails/borders/border_targetid_red"
			"teambg_3"		"replay/thumbnails/borders/border_targetid_blu"
			"src_corner_height"		"20"				// pixels inside the image
			"src_corner_width"		"20"

			"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"19"
			"alpha"			"255"
		}

		"Icon_Upgrade_1"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"Icon_Upgrade_1"
			"xpos"			"42"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"8"
			"tall"			"8"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"icon"			"obj_status_upgrade_1"
			"iconColor"		"255 255 255 255"
			"border"		"OctagonBGTANDARKER"
		}

		"Icon_Upgrade_2"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"Icon_Upgrade_2"
			"xpos"			"42"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"8"
			"tall"			"8"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"icon"			"obj_status_upgrade_2"
			"iconColor"		"255 255 255 255"
			"border"		"OctagonBGTANDARKER"
		}

		"Icon_Upgrade_3"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"Icon_Upgrade_3"
			"xpos"			"42"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"8"
			"tall"			"8"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"icon"			"obj_status_upgrade_3"
			"iconColor"		"255 255 255 255"
			"border"		"OctagonBGTANDARKER"
		}

		"AlertTray"
		{
			"ControlName"	"CBuildingStatusAlertTray"
			"fieldName"		"AlertTray"
			"xpos"			"104"
			"ypos"			"2"
			"zpos"			"-2"
			"wide"			"29"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"	
			"icon"			"obj_status_alert_background_tall"
		}
		
		"WrenchIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"WrenchIcon"
			"xpos"			"110"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"15"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"icon"			"obj_status_icon_wrench"
			"iconColor"		"255 255 255 255"
		}
		
		"SapperIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"SapperIcon"
			"xpos"			"110"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"15"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"icon"			"obj_status_icon_sapper"
			"iconColor"		"TanDarker"
		}
		
		"Health"
		{	
			"ControlName"	"CBuildingHealthBar"
			"fieldName"		"Health"
			"font"			"Default"
			"xpos"			"15"
			"ypos"			"2"
			"wide"			"6"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}

		"BuildingPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BuildingPanel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"60"
			"visible"		"0"

			"BuildingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"BuildingLabel"
				"font"			"DefaultSmall"
				"xpos"			"53"
				"ypos"			"6"
				"wide"			"52"
				"tall"			"8"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Building_hud_building"
				"textAlignment"	"Center"
				"dulltext"		"0"
				"brighttext"	"0"
				"fgcolor"		"TanDarker"
			}
			
			"BuildingProgress"
			{	
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"BuildingProgress"
				"font"			"Default"
				"xpos"			"53"
				"ypos"			"6"
				"wide"			"52"
				"tall"			"8"				
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"Left"
				"dulltext"		"0"
				"brighttext"	"0"
			}
		}
	
		"RunningPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RunningPanel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"240"
			"tall"			"31"
			"visible"		"0"
			
			"EXITLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"EXITLabel"
				"font"			"SLBoldSmall"
				"xpos"			"50"
				"ypos"			"4"
				"wide"			"58"
				"tall"			"11"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#TF_Teleporter_Mode_Exit"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"textinsetx"	"0"
				"allcaps"		"1"
				"fgcolor"		"TanDarkerTransparent"
				"alpha"			"100"
			}
		
			"UpgradeIcon"
			{
				"ControlName"	"CIconPanel"
				"fieldName"		"UpgradeIcon"
				"xpos"			"53"
				"ypos"			"18"
				"zpos"			"1"
				"wide"			"51"
				"tall"			"5"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"	
				"icon"			""
				"iconColor"		"ProgressOffWhite"
				"border"		"BorderTanDarkerCornersVerySmall"
			}			
			
			"Upgrade"
			{	
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"Upgrade"
				"font"			"Default"
				"xpos"			"60"
				"ypos"			"20"
				"zpos"			"2"
				"wide"			"38"
				"tall"			"2"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"Left"
				"dulltext"		"0"
				"brighttext"	"0"
				"fgcolor_override"		"SolarMeterOrange"
			}
		}
	}
}