"resource/ui/hudalert.res"
{
	"HudAlertBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudAlertBG"
		"xpos"			"20"
		"ypos"			"4"
		"zpos"			"-1"
		"wide"			"160"
		"tall"			"52"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/borders/border_targetid_tandarker"
		"scaleImage"		"1"
		"teambg_1"		"replay/thumbnails/borders/border_targetid_red"
		"teambg_2"		"replay/thumbnails/borders/border_targetid_red"
		"teambg_3"		"replay/thumbnails/borders/border_targetid_blu"
		
		"src_corner_height"		"20"				// pixels inside the image
		"src_corner_width"		"20"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"20"
	}
	"AlertLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"AlertLabel"
		"font"			"Futura12"
		"xpos"			"57"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"Center"
	}
	"AlertImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"AlertImage"
		"xpos"			"14"
		"ypos"			"14"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
	"AlertImageBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"AlertImageBG"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"48"
		"tall"			"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bgshapes/octagon_white"
		"scaleImage"		"1"
		"border"		"NoBorder"
		"drawcolor"		"54 51 49 255"
	}
}
