"resource/ui/hudarenaplayercount.res"
{
	"VSStar_Rotate_BG"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"		"VSStar_Rotate_BG"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"3"
		"wide"			"98"
		"tall"			"98"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bgshapes/winpanel_star_bg"
		"scaleImage"	"1"
		"drawcolor" "TanDarker"
		"proportionaltoparent"	"1"
	}
	
	"VSStar_Rotate_FG"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"		"VSStar_Rotate_FG"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"4"
		"wide"			"89"
		"tall"			"89"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bgshapes/winpanel_star_fg"
		"scaleImage"	"1"
		"drawcolor" "TanLight"
		"proportionaltoparent"	"1"
	}
	
	"VSText"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"		"VSText"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.48"
		"zpos"			"5"
		"wide"			"33"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bgshapes/arena_vs_text_only"
		"scaleImage"	"1"
		"drawcolor" "255 255 255 255"
		"proportionaltoparent"	"1"
	}
	
	"VSBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"VSBG"
		"xpos"			"cs-0.5"
		"ypos"			"16"
		"zpos"			"-10"
		"wide"			"60"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bgshapes/SHAPES_CTF_SCORES"
		"scaleImage"	"1"	
		"proportionaltoparent"	"1"
		"drawcolor"		"TanDarker"
	}	
	
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c-65"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"50"
		"visible"		"1"
	
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"SLBoldMedium"
			"labelText"		"%blue_alive%"
			"textAlignment"	"east"
			"fgcolor"		"SolarTeamBLU"
		}	
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"countshadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"50"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"SLBoldMediumStroke"
			"labelText"		"%blue_alive%"
			"textAlignment"	"east"
			"fgcolor"		"TanDarker"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c15"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"50"
		"visible"		"1"
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"SLBoldMedium"
			"labelText"		"%red_alive%"
			"textAlignment"	"west"
			"fgcolor"		"SolarTeamRED"
		}	
		"countshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countshadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"50"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"SLBoldMediumStroke"
			"labelText"		"%red_alive%"
			"textAlignment"	"west"
			"fgcolor"		"TaNDarker"
		}		
	}
}
