"resource/ui/hudammoweapons.res"
{

//TO FIX ALIGNMENT ISSUE
//CENTER ALL FONTS
//OUTLINE FOR CLIP AMMO WILL STAY VISIBLE NO MATTER WHAT, SO MAKE INCLIP AND NOCLIP THE SAME

	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"SLHealthAmmo"
		"font_minmode"			"SLHealthAmmoMinMode"
		"textinsetx"	"7"
		"fgcolor"		"TanLight"
		"xpos"			"5"
		"xpos_minmode"			"30"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"SLHealthAmmoOutline"
		"font_minmode"			"SLHealthAmmoMinModeOutline"
		"textinsetx"	"7"
		"fgcolor"		"TanDarker"
		"xpos"			"5"
		"xpos_minmode"			"30"
		"ypos"			"22"
		"zpos"			"6"
		"wide"			"200"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}			
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"SLHealthAmmoReserve"
		"font_minmode"			"SLHealthAmmoReserveMinMode"
		"fgcolor"		"TanLight"
		"textinsetx"	"7"
		"xpos"			"217"
		"xpos_minmode"			"237"
		"ypos"			"26"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"SLHealthAmmoReserveOutline"
		"font_minmode"			"SLHealthAmmoReserveMinModeOutline"
		"fgcolor"		"TanDarker"
		"textinsetx"	"7"
		"xpos"			"217"
		"xpos_minmode"			"237"
		"ypos"			"26"
		"zpos"			"6"
		"wide"			"200"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"SLHealthAmmo"
		"font_minmode"			"SLHealthAmmoMinMode"
		"fgcolor"		"TanLight"
		"textinsetx"	"7"
		"xpos"			"113"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"135"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"SLHealthAmmoOutline"
		"font_minmode"			"SLHealthAmmoMinModeOutline"
		"fgcolor"		"TanDarker"
		"textinsetx"	"7"
		"xpos"			"113"
		"ypos"			"22"
		"zpos"			"6"
		"wide"			"135"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}									
}
