#base hudarenateammenu.res

"Resource/UI/ArenaTeamMenu.res"
{
	"PrevOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PrevOptionHintIcon"
		"xpos"			"45"
		"ypos"			"240"
		"wide"			"50"
		"tall"			"50"
		"zpos"			"4"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_left"
	}

	"NextOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"NextOptionHintIcon"
		"xpos"			"r80"
		"ypos"			"240"
		"wide"			"50"
		"tall"			"50"
		"zpos"			"4"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_right"
	}

	"teambutton2"
	{
		"ControlName"		"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"c-290"
		"ypos"			"101"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"font"			"MenuMainTitle"
		"fgcolor"		"255 255 255 255"
	}

	"JoinAutoHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"JoinAutoHintIcon"
		"xpos"			"c-25"
		"ypos"			"300"
		"wide"			"50"
		"tall"			"50"
		"zpos"			"5"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"1"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
	
	"teambutton3"
	{
		"ControlName"		"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"c-140"
		"ypos"			"232"
		"zpos"			"3"
		"wide"			"82"
		"tall"			"57"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectatearena"
		"font"			"MenuMainTitle"
		"fgcolor"		"255 255 255 255"
	}

	"JoinSpectatorsHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"JoinSpectatorsHintIcon"
		"xpos"			"c-20"
		"ypos"			"380"
		"zpos"			"100"
		"wide"			"40"
		"tall"			"40"
		"zpos"			"5"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"1"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"CancelHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"CancelHintIcon"
		"xpos"			"140"
		"ypos"			"r32"
		"zpos"			"7"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}
}

