"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"SLBoldSmall"
		"fgcolor"		"CreditsGreen"
		"xpos"			"0"
		"ypos"			"57"
		"zpos"			"4"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%currency%"
		"textinsetx"	"20"
	}	
	// NOTE: breaks a bit on some resolutions (800x600, 1176x664, 1280x960)
	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"SLBoldSmallStroke"
		"fgcolor"		"TanDarker"
		"xpos"			"0"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%currency%"
		"textinsetx"	"20"
	}	
}
