//todo: fix this (probably)
#base "../../../../cfg/redux_customization/redux_meterstyle.txt"
#base "huditemeffectmeter_#top.res"
#base "huditemeffectmeter.res"

"resource/ui/hudrocketpack.res"
{

	"ItemEffectMeter"
	{
		"wide"					"14"
		"tall"					"5"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"62"
		"ypos"			"28"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}
}
