"resource/ui/hudteamgoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"20"
		"ypos"			"4"
		"zpos"			"-1"
		"wide"			"160"
		"tall"			"52"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/borders/border_targetid_tandarker"
		"scaleImage"		"1"
		"teambg_1"		"replay/thumbnails/borders/border_targetid_red"
		"teambg_2"		"replay/thumbnails/borders/border_targetid_red"
		"teambg_3"		"replay/thumbnails/borders/border_targetid_blu"
		
		"src_corner_height"		"20"				// pixels inside the image
		"src_corner_width"		"20"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"20"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"Futura8"
		"xpos"			"57"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"center"
	}
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"Futura8"
		"xpos"			"57"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"center"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"14"
		"ypos"			"14"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
		"border"		"NoBorder"
	}
	"GoalImageBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImageBG"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"48"
		"tall"			"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bgshapes/octagon_white"
		"scaleImage"		"1"
		"border"		"NoBorder"
		"drawcolor"		"54 51 49 255"
	}
}
