"resource/ui/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"
	}

	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"
	}	
	
	"DiagonalBarOverlay"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DiagonalBarOverlay"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/loadingbars2048"
		"scaleImage"	"1"				
	}
	
	"BackgroundEdit"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundEdit"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/loadingbg"
		"scaleImage"		"1"
	}

	"MapInfo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MapInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"0"
		"enabled"	"1"
		"bgcolor_override"	"TanDarker"
	
		"BackgroundEdit"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BackgroundEdit"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"480"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/loadingbg"
			"scaleImage"		"1"
		}
	
		"MapImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MapImage"
			"xpos"			"r300"
			"ypos"			"85"
			"zpos"			"1"
			"wide"			"265"
			"tall"			"265"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"		
		}
		
		"ContributedLabel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"ContributedLabel"
			"xpos"			"9999"
			"ypos"			"9999"
			"zpos"			"40"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"1"				
		}
	
		"InfoBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"InfoBG"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"zpos"			"1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"border"		"blank"
		}

		"Title"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Title"
			"font"			"FuturaItalic20"
			"labelText"		"%title%"
			"textAlignment"	"north-west"
			"xpos"			"15"
			"ypos"			"155"
			"zpos"			"2"
			"wide"			"600"
			"tall"			"30"
			"textinsetx"	"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "255 181 50 255"
		}
		"MapAuthors"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MapAuthors"
			"font"			"HudFontSmallBold"
			"labelText"		"%authors%"
			"textAlignment"	"north-west"
			"xpos"			"15"
			"ypos"			"175"
			"zpos"			"2"
			"wide"			"275"
			"tall"			"255"
			"textinsetx"	"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
		}

		"MapLeaderboardTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MapLeaderboardTitle"
			"font"			"FuturaItalic20"
			"labelText"		"%map_leaderboard_title%"
			"textAlignment"	"north-west"
			"xpos"			"15"
			"ypos"			"250"
			"zpos"			"2"
			"wide"			"275"
			"tall"			"30"
			"textinsetx"	"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "137 191 60 255"
		}
	}

	"OnYourWayLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadingMap"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "0 0 0 0"
	}					
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"FuturaItalic48"
		"labelText"		"%maplabel%"
		"textAlignment"		"west"
		"fgcolor_override"	"TanLight"
		"xpos"			"18"
		"ypos"			"20"
		"zpos"			"50"
		"wide"			"600"
		"tall"			"52"
		"autoResize"	"0"
		"pinCorner"		"0"
		"textinsetx"	"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"SLMaxHP"
		"labelText"		"%maptype%"
		"textAlignment"	"west"
		"xpos"			"20"
		"ypos"			"62"
		"zpos"			"50"
		"wide"			"600"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"Orange"
	}					

	"TipImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TipImage"
		"xpos"			"-36" //tiptext is embedded here. hide it off-screen
		"ypos"			"r35"
		"zpos"			"12"
		"wide"			"35"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"TipText" //embedded to tipimage
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"Futura12"
		"labelText"		"%tiptext%"
		"textAlignment"			"north-west"
		"xpos"			"c-255"
		"ypos"			"r32"
		"zpos"			"12"
		"textinsetx"	"10"
		"wide"			"535"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	"EyelanderIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"EyelanderIcon"
		"xpos"			"15"
		"ypos"			"434"
		"zpos"			"13"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_demoknight"
		"scaleImage"	"1"				
	}
	"TipOfTheDayLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TipOfTheDayLabel"
		"xpos"			"29"
		"ypos"			"431"
		"zpos"			"13"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Demoknight_Tip_Of_The_Day"
		"textAlignment"	"west"
		"textinsetx"	"2"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FuturaItalic20"
		"fgcolor"		"Orange"
	}
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"bgcolor"			"TanDarker"
		"paintbackground"	"1"
		"tall"				"100"
		"tall_lodef"				"60"
		"center"			"1"
		"buttonoffsety"		"20"
		"buttonoffsety_lodef"		"5"
		"button_separator"	"10"
		"button_separator_lodef"	"2"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"buttongap"			"50"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"zpos"				"6"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"back"
			"text"		"#GameUI_Back"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nexttip"
			"text"		"#TF_NextTip_360"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}		
	"TitleBanner" [$X360]
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"128"
		"image"			"menu_header"
		"visible_lodef"	"0"
		"enabled_lodef"	"0"
	}
	"CloseButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"			"r190"
		"ypos"			"r50"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Close"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
	}
}
