"Resource/UI/winpanel.res"
{

	"SolarWinPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SolarWinPanelBG"
		"xpos"			"150"	[$WIN32]
		"ypos"			"96"
		"zpos"			"-1"
		"wide"			"250"
		"tall"			"32"
		"visible"		"0" //1
		"enabled"		"0" //1
		"image"			"replay/thumbnails/winpanelfade"	
		"scaleImage"		"1"	
		"alpha"			"255"
	}
	
	"SolarWinPanelBGStacked" //duplicated to make it darker
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SolarWinPanelBGStacked"
		"xpos"			"150"	[$WIN32]
		"ypos"			"96"
		"zpos"			"-1"
		"wide"			"250"
		"tall"			"32"
		"visible"		"0" //1
		"enabled"		"0" //1
		"image"			"replay/thumbnails/winpanelfade"	
		"scaleImage"		"1"	
		"alpha"			"190"
	}
	
	"SolarWinPanelBG2"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SolarWinPanelBG2"
		"xpos"			"150"	[$WIN32]
		"ypos"			"138"
		"zpos"			"-1"
		"wide"			"250"
		"tall"			"34"
		"visible"		"0" //1
		"enabled"		"0" //1
		"image"			"replay/thumbnails/winpanelfade"	
		"scaleImage"		"1"	
		"alpha"			"200"
	}
	
	"BlueTeamBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueTeamBackground"
		"xpos"			"200"
		"ypos"			"4"
		"zpos"			"-1"
		"wide"			"75"
		"tall"			"12"
		"fillcolor"		"SolarTeamBLU"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
	}

	"RedTeamBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedTeamBackground"
		"xpos"			"275"
		"ypos"			"4"
		"zpos"			"-1"
		"wide"			"75"
		"tall"			"12"
		"fillcolor"		"SolarTeamRED"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
	}

	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"550"
		"tall"			"f0"
		"visible"		"0"
		
		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"9999"
			"ypos"			"15"
			"wide"			"135"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"border"		"TFFatLineBorderBlueBGMoreOpaque"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"9999"
			"ypos"			"15"
			"wide"			"135"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"border"		"TFFatLineBorderRedBGMoreOpaque"
		}
		"SolarBLUScorePanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"SolarBLUScorePanelBG"
			"xpos"			"9999"	[$WIN32]
			"ypos"			"9999"
			"zpos"			"-1"
			"wide"			"115"
			"tall"			"16"
			"visible"		"0"
			"enabled"		"0"
			"image"			"replay/thumbnails/bgtransparent"	
			"scaleImage"		"1"	
		}
		"SolarBLULogoBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"SolarBLULogoBG"
			"xpos"			"9999"	[$WIN32]
			"ypos"			"9999"
			"zpos"			"-1"
			"wide"			"12"
			"tall"			"12"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/team_blue"	
			"scaleImage"		"1"	
		}
		"SolarREDScorePanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"SolarREDScorePanelBG"
			"xpos"			"9999"	[$WIN32]
			"ypos"			"9999"
			"zpos"			"-1"
			"wide"			"115"
			"tall"			"16"
			"visible"		"0"
			"enabled"		"0"
			"image"			"replay/thumbnails/bgtransparent"	
			"scaleImage"		"1"	
		}
		"SolarREDLogoBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"SolarREDLogoBG"
			"xpos"			"9999"	[$WIN32]
			"ypos"			"9999"
			"zpos"			"-1"
			"wide"			"12"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/team_red"	
			"scaleImage"		"1"	
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"Futura12"
			"labelText"		"%blueteamname%"
			"textAlignment"		"east"
			"xpos"			"9999"
			"ypos"			"4"
			"zpos"			"10"
			"wide"			"50"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"TanLight"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"SLBoldMedium"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"223"
			"ypos"			"64"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"SolarTeamBLU"
			"textinsetx"	"5"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"SLBoldMediumStroke"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"223"
			"ypos"			"64"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"TanDarker"
			"textinsetx"	"5"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"xpos"			"9999"	[$WIN32]
			"ypos"			"4"
			"zpos"			"-1"
			"wide"			"12"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"xpos"			"9999"
			"ypos"			"12"
			"zpos"			"4"
			"wide"			"44"
			"tall"			"44"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}									
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"Futura12"
			"labelText"		"%redteamname%"
			"textAlignment"		"west"
			"xpos"			"9999"
			"ypos"			"4"
			"zpos"			"10"
			"wide"			"50"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"SLBoldMedium"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"277"
			"ypos"			"64"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"		"SolarTeamRED"
			"textinsetx"	"5"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"SLBoldMediumStroke"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"277"
			"ypos"			"64"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"		"TanDarker"
			"textinsetx"	"5"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"xpos"			"9999"	[$WIN32]
			"ypos"			"4"
			"zpos"			"-1"
			"wide"			"12"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"xpos"			"9999"
			"ypos"			"12"
			"zpos"			"4"
			"wide"			"44"
			"tall"			"44"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"cs-0.5"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"p0.94"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"visible"		"0"
		"enabled"		"0"
	}
	

	"WinningTeamLabelColored"
	{
		"controlname" "cautofittinglabel"
		"fieldName"		"WinningTeamLabelColored"
		"xpos"			"150"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"labeltext" "%WinningTeamLabel%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SLMaxHP"
		
		//define text colors
		"colors"
		{
			"1" "SolarTeamBLU"
			"2" "SolarTeamRED"
		}
	}

		
	"WinningTeamLabelShadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelShadow"
		"font"			"SLMaxHPEXTREMESTROKE"
		"fgcolor"		"TanDarker"
		"xpos"			"150"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"AdvancingTeamLabelColored"
	{
		"controlname" "cautofittinglabel"
		"fieldName"		"AdvancingTeamLabelColored"
		"xpos"			"150"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"labeltext" "%AdvancingTeamLabel%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SLMaxHP"
		
		//define text colors
		"colors"
		{
			"1" "SolarTeamBLU"
			"2" "SolarTeamRED"
		}
	}
	
	"AdvancingTeamLabelShadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelShadow"
		"font"			"SLMaxHPEXTREMESTROKE"
		"fgcolor"		"TanDarker"
		"xpos"			"150"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"Futura12"
		"xpos"			"150"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0" //1
		"enabled"		"0" //1
		"labelText"		"%WinReasonLabel%"
		"dulltext"		"0"
		"textAlignment"		"North"
		"brighttext"		"0"
		"centerwrap"	"1"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"15"
		"ypos"			"71"
		"zpos"			"1"
		"wide"			"268"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"HudFontSmallestBold"
		"xpos"			"150"
		"ypos"			"138"
		"zpos"			"3"
		"wide"			"250"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player1Badge"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"font"			"StorePromotionsTitle"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"font"			"Futura12"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"font"			"Futura12"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player2Badge"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player3Badge"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	// KillStreak
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
