"Resource/UI/Customizations/#Customization_Menu/hud_customization_folder.res"
{
	"SafeMode"
	{
		"Folder_Name_Warning"
		{
			"ControlName"								"EditablePanel"
			"fieldName"									"Folder_Name_Warning"
			"xpos"										"cs-0.5"
			"ypos"										"0"
			"zpos"										"999"
			"wide"										"f0"
			"tall"										"f0"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"paintBackground"							"1"
			"paintBackgroundtype"						"0"
			"bgcolor_override"							"0 0 0 0"
			
		
			"TitleLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"SLItalicMediumSmall"
				"labelText"		"#Customization_Wrong_Folder"
				"textAlignment"	"center"
				"xpos"			"cs-0.5"
				"ypos"			"20"
				"zpos"			"-9"
				"wide"			"550"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor"		"153 22 22 255"
			}
		
			"bgTEST"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"bgTEST"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-101"
				"wide"			"f0"
				"tall"			"f0"
				"fillcolor"		"32 32 32 255"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}	

			"bgline"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"bgline"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-100"
				"wide"			"f0"
				"tall"			"f0"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/menu_bg/crafting_tile"
				"scaleImage"	"0"
				"tileImage"	"1"
				"mouseinputenabled"	"0"
				"drawcolor"     "255 255 255 8" 
			}	
			
			"bggradient"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"bggradient"
				"xpos"			"0"
				"ypos"			"40"
				"zpos"			"-99"
				"wide"			"f0"
				"tall"			"f80"
				"visible"		"1"
				"enabled"		"1"
				"image"			"training/gradient_black"
				"scaleImage"	"1"
				"alpha"			"200"
				"mouseinputenabled"	"0"
				"drawcolor"        "0 0 0 255"    
			}	
			
			"TopBar"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"TopBar"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-10"
				"wide"			"f0"
				"tall"			"50"
				"fillcolor"		"Black"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}	
			
			"BottomBar"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"BottomBar"
				"xpos"			"0"
				"ypos"			"r50"
				"zpos"			"-10"
				"wide"			"f0"
				"tall"			"50"
				"fillcolor"		"Black"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}	

			"Scrapped"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Scrapped"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"-12"
				"wide"			"608"
				"tall"			"76"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/bgshapes/scrapped_style_border"
				"scaleImage"	"1"
				"mouseinputenabled"	"0"
				"drawcolor"     "153 22 22 255" 
			}	
			"SplashBackground"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"		"SplashBackground"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"-11"
				"wide"			"300"
				"tall"			"300"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/bgshapes/doors_star_only"
			}
			"ScrappedText"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"ScrappedText"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"-10"
				"wide"			"608"
				"tall"			"76"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/bgshapes/scrapped_style_logo"
				"scaleImage"	"1"
				"mouseinputenabled"	"0"
			}

			"Explanation_1"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_1"
				"xpos"									"cs-0.5"
				"ypos"									"c-100"
				"zpos"									"1"
				"wide"									"f0"
				"tall"									"30"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"#Customization_Folder_1"
				"font"									"Futura20"
				"textAlignment"							"center"
				"fgcolor"								"TanLight"
			}

			//keeping the text labels here in case the folder name ever needs to change for some reason. replacing them with an image because the 2 degree angle tilt looks better
			"SolarLightHUDRedux"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"SolarLightHUDRedux"
				"xpos"									"cs-0.5"
				"ypos"									"cs-0.5"
				"zpos"									"1"
				"wide"									"f0"
				"tall"									"100"
				"visible"								"0"
				"enabled"								"0"
				"proportionaltoparent"					"1"
				"labelText"								"#Customization_Folder_2" [$!LINUX]
				"labelText"								"#Customization_Folder_Linux" [$LINUX]
				"font"									"SLItalicVeryLarge"
				"textAlignment"							"center"
				"fgcolor"								"Black"
			}
			"SolarLightHUDReduxStroke"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"SolarLightHUDReduxStroke"
				"xpos"									"cs-0.5"
				"ypos"									"cs-0.5"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"100"
				"visible"								"0"
				"enabled"								"0"
				"proportionaltoparent"					"1"
				"labelText"								"#Customization_Folder_2"
				"font"									"SLItalicVeryLargeStroke"
				"textAlignment"							"center"
				"fgcolor"								"255 64 64 255"
			}
			
			"Explanation_2"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_2"
				"xpos"									"cs-0.5"
				"ypos"									"c70"
				"zpos"									"1"
				"wide"									"f0"
				"tall"									"30"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"wrap"									"1"
				"centerwrap"							"1"
				"labelText"								"#Customization_Folder_3"
				"font"									"Futura20"
				"textAlignment"							"center"
				"fgcolor"								"TanLight"
			}
			
			"Explanation_3"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_3"
				"xpos"									"cs-0.5"
				"ypos"									"c110"
				"zpos"									"1"
				"wide"									"f0"
				"tall"									"30"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"wrap"									"1"
				"centerwrap"							"1"
				"labelText"								"#Customization_Folder_4"
				"font"									"Futura12"
				"textAlignment"							"center"
				"fgcolor"								"TanLight"
			}
			
			"MyRichText"
			{
				"ControlName"     "RichText"
				"fieldName"       "MyRichText"
				"xpos"            "cs-0.5"
				"ypos"            "c132"
				"wide"            "80"
				"tall"            "20"
				"visible"         "1"
				"enabled"         "1"
				"scrollbar"       "0"
				"text"            "solarlighthud-redux"
				"bgcolor_override"	"0 0 0 255"
				"textAlignment"		"west"
				"font"			"SLBoldSmallest"
			}
			
			"LeaveSafeModeButtonReal"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"LeaveSafeModeButtonReal"
				"xpos"			"30"
				"ypos"			"445"
				"zpos"			"11"
				"wide"			"120"
				"tall"			"26"
				"visible"		"1"
				"enabled"		"1"
				"use_proportional_insets" "1"
				"font"			"SLBoldSmall"
				"textAlignment"	"west"
				"textinsetx"	"25"
				
				"default"		"1"
				"sound_armed"		"UI/buttonrollover.wav"
				"sound_depressed"	"UI/buttonclick.wav"

				"labeltext"		"#TF_Close"
				"proportionaltoparent"	"1"
				"command"		"engine cl_mainmenu_safemode 0"
				"actionsignallevel"	"3"
			
				"border_default"	"MainMenuButtonDefault"
				"border_armed"		"MainMenuButtonArmed"
				"paintbackground"	"1"
				
				"defaultFgColor_override" "235 226 202 255"
				"armedFgColor_override" "117 107 94 255"
				"depressedFgColor_override" "235 226 202 255"
				
				"defaultBgColor_override" "117 107 94 255"
				"armedBgColor_override" "235 226 202 255"
				"depressedBgColor_override" "117 107 94 255"
				
				"image_drawcolor"   "235 226 202 255"
				"image_armedcolor"  "117 107 94 255"
				
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"5"
					"ypos"			"cs-0.5"
					"zpos"			"1"
					"wide"			"15"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"image"			"glyph_close_x"
					"scaleImage"	"1"
					"proportionaltoparent"	"1"
				}		
			}
		}
	}
}